<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="../Uobachi.Domain/Uobachi.Domain.csproj"/>
        <ProjectReference Include="../Uobachi.Application.Abstractions/Uobachi.Application.Abstractions.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.*"/>
        <PackageReference Include="System.Reactive" Version="6.0.1" />
    </ItemGroup>

</Project>
