# Uobachi

./: Uobachi.sln
Uobachi.Application/: Class1.cs  DI.cs  Fishbowl.cs  FishbowlStore.cs  Store.cs  Uobachi.Application.csproj
Uobachi.Application.Abstractions/: IIdentity.cs  IInterface1.cs  Uobachi.Application.Abstractions.csproj
Uobachi.Domain/: Class1.cs  FishbowlConfig.cs  FishbowlCoreState.cs  FishbowlEnrichedState.cs  FishbowlState.cs  FishbowlStateAction.cs  FishbowlStateEnricher.cs  FishbowlStateReducer.cs  Uobachi.Domain.csproj  User.cs  UserId.cs  UserName.cs  ValidStatus.cs
Uobachi.Tests/: FishbowlStateEnricherTest.cs  FishbowlStateReducerTest.cs  UnitTest1.cs  Uobachi.Tests.csproj  Usings.cs
Uobachi.Web/: BasicAuthIdentity.cs  DI.cs  Dockerfile  Mutation.cs  Program.cs  Query.cs  Subscription.cs  UnitType.cs  Uobachi.Web.csproj
Uobachi.Web/Properties/: launchSettings.json
Uobachi.WebClient/: Program.cs  Uobachi.WebClient.csproj  _Imports.razor
Uobachi.WebClient/Pages/: Home.razor
Uobachi.WebClient/Properties/: launchSettings.json
Uobachi.WebClient/Signals/: Prelude.cs
Uobachi.WebClient/wwwroot/: index.html  manifest.webmanifest
