<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Uobachi.Application</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="../Uobachi.Domain/Uobachi.Domain.csproj"/>
    </ItemGroup>

</Project>
